PORT=81
BASE_URL=https://register.worldbexevents.com:3006
BASE_URL1=http://moon.tracetaguig.com:9011

BASE_URL_EXHIBITOR=http://localhost:9015

BASE_URL_EXHIBITOR_APP1=http://moon.tracetaguig.com:9001
BASE_URL_EXHIBITOR_APP=https://worldbexapi.worldbex.com:9007

BASE_URL1= https://register.worldbexevents.com:3003

BASE_URL_ONSITE=http://localhost:9011 
BASE_URL_ONSITE1=http://moon.tracetaguig.com:9011 

COOKIE_PARSER=DYNAMICGLOBALSOFTFUNLOYALTYCOOKIEPARSER2017@!
COOKIE_SESSION=DYNAMICGLOBALSOFTFUNLOYALTYCOOKIESESSION2017@!

IMG_LOGO=img/logos/logo.png
IMG_LOGO_TEXT=img/logos/worldbex.png

